.data-row {
  border: 1px solid #767676;
  padding: 1rem;
  margin: 1rem 0px;
  border-radius: 8px;
}

.center-details {
  text-align: right;
}
.hospital-details {
  display: flex;
  margin: 0px;
  justify-content: flex-end;
}

p {
  margin: 5px 0px;
}

.w-100 {
  width: 100%;
}

.fee-type {
  color: #009688;
}
.capacity {
  font-weight: 600;
  color: #5757a1;
}
.dose1 {
  color: #049d04;
  font-weight: 600;
}
.dose2 {
  color: #9b1d1d;
  font-weight: 600;
}
.vaccine-detail {
  background: #607d8b;
  color: #fff;
  border-radius: 15px;
  padding: 0.5rem;
  display: inline-block;
}

.slots {
  border: 1px solid darkgray;
  border-radius: 5px;
  /* margin: 0px 3px; */
  padding: 0.5rem;
}
.dose-details {
}
.age-limit {
  font-weight: 600;
  font-weight: 600;
  color: #ff1f1f;
}
.dose-date {
  padding: 5px;
  background: gray;
  color: #fff;
}
