<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


<!-- Toolbar -->

<p>Hello New App</p>
<button (click)="share()">
  Share Button
</button>




<div class="pincodewise-data" class="col-md-12 mx-auto">

  <div *ngFor="let center of filterArray;  let p = index" class="data-row">
    <div class="col-md-12">
      <div class="row">

        <div class="col-md-4">

          <div class="center-details">
            <div class="row hospital-details  w-100">
              <h6>{{p+1}}.</h6>
              <h6> {{center.name}}</h6> &nbsp;
              <h6> -{{center.pincode}}</h6>
            </div>

            <p>{{center.address}}</p>


            <p>{{center.block_name}}</p>
            <p>{{center.district_name}}</p>

          </div>
        </div>

        <div class="col-md-8">
          <div class="sessions-details">

            <div *ngFor="let vaccine of center.vaccine_fees else no-data">
              <h6 class="vaccine-detail">
                {{vaccine.vaccine }} - Rs. {{vaccine.fee}}

              </h6>
            </div>
            <h6>
              <span class="fee-type">
                Fee Type : {{center.fee_type}}
              </span>
            </h6>
            <div class="d-flex flex-wrap">
              <div class="col-md-3  slots" *ngFor="let session of center.sessions">

                <h6 class="dose-date">
                  <span> Date : {{session.date}}</span>
                </h6>
                <p class="age-limit">Age-Limit : {{session.min_age_limit}} Yrs</p>
                <div class="flex-wrap dose-details">

                  <p class="capacity">Total-Capacity : {{session.available_capacity}}</p>
                  <p class="dose1">Dose-1 : {{session.available_capacity_dose1}}</p>
                  <p class="dose2">Dose-2 : {{session.available_capacity_dose2}}</p>
                </div>



              </div>
            </div>

          </div>
        </div>



      </div>

    </div>
    <div *ngIf="filterArray.length==0">
      No Data Available
    </div>
  </div>